FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY prisma ./prisma/
RUN npm ci --workspace=@sportstrike/api
COPY apps/api ./apps/api/
COPY packages/shared ./packages/shared/
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npm run build --workspace=@sportstrike/api

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY apps/api/package.json ./
EXPOSE 4000
CMD ["node", "dist/main.js"]
